# Cucumber_Orange-Ashok-

Cucumber_Orange/: .project  Jenkinsfile  pom.xml
Cucumber_Orange/featurefiles/: login.feature
Cucumber_Orange/src/main/resources/: extent.properties
Cucumber_Orange/src/test/java/com/actions/: HelperClass.java  HomepageActions.java  Hooks.java  LoginPageActions.java
Cucumber_Orange/src/test/java/com/pages/: HomePageLocators.java  LoginPageLocators.java
Cucumber_Orange/src/test/java/stepDefinition/: StepDefinitions.java
Cucumber_Orange/src/test/java/testRunner/: AppTest.java
Cucumber_Orange/src/test/resources/: extent.properties  spark-config.xml
Cucumber_Orange/src/test/resources/Featurefiles/: login.feature
Cucumber_Orange/src/test/resources/PropertyFiles/: Environment.properties
Cucumber_Orange/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Cucumber_Orange/test-output/Default suite/: Default test.html  Default test.xml
Cucumber_Orange/test-output/junitreports/: TEST-testRunner.AppTest.xml
