extent.reporter.spark.start=true
extent.reporter.spark.out=target/ExtentReports/
extent.reporter.pdf.start=true
extent.reporter.pdf.out=target/ExtentReports/extent-report.pdf
extent.reporter.spark.vieworder=Dashboard,test,category,exception,author,device,log
systeminfo.User=Ashok
systeminfo.OS=Windows 11